SAVE_DIRECTORY=C:\\AMPDatastore\\Instances\\TheFront01\\the-front\\server\\ProjectWar\\Saved
BACKUP_DIRECTORY=C:\\Users\\AMP\\Desktop\\Backups\\TheFront\\Backups\\
MAX_STATES=3
RECYCLE=False
CHECK_INTEGRITY=True
COMPRESSION_LEVEL=6
USE_DISCORD=True
WEBHOOK_URL="https://your-webook-url"
AVATAR_URL="https://your-avatar-url"
DISCORD_USER="The Front Backup Bot"
CLOUD_BACKUPS=False
B2_APPLICATION_KEY_ID="your_application_key_id"
B2_APPLICATION_KEY="your_application_key"
B2_BUCKET_NAME="your_bucket_name"